WSDL/class/DebitorLeverancedata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Data som er gaeldende for hele leverancen, bruges til kontrolelementer og myndighedsidentifikation.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:include schemaLocation="../types/BelobType.xsd"/>
	<xs:element name="DebitorLeverancedataAntalDebitorkonto">
		<xs:annotation>
			<xs:documentation>Antallet af debitorkonti i leverancen.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorLeverancedataAntalFordring">
		<xs:annotation>
			<xs:documentation>Antallet af fordringer i Leverancen.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorLeverancedataAntalDelfordring">
		<xs:annotation>
			<xs:documentation>Antallet af delfordringer i leverancen.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorLeverancedataAfgivendeITSystem" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>IT systemet som har skabt leverancen. Angivet som UUID i organisation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorLeverancedataAfgivendeMyndighed">
		<xs:annotation>
			<xs:documentation>Myndighed som har dannet leverencen. Angivet som URN i organisation</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorLeverancedataDebitoransvarligMyndighed">
		<xs:annotation>
			<xs:documentation>Myndigheden som har det debitormaessige ansvar for leverancen. Angivet som URN i organisation.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorLeverancedataRegistreringstidspunkt" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>Tidsstempel for hvornaar leverancen er dannet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorLeverancedataTransaktionsID" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Unikt transsaktions ID for leverancen.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
