WSDL/class/DebitorKvittering.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>xsd der holder felter som benyttes til transport- og forretningskvittering</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="DebitorKvitteringTransaktionsID" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Entydig reference for kvitteringspakken</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringDebitorITSystem" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Det afsendende debitorsystem, som er modtager af debitorregistrerignen</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringRegistreringstidspunkt" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>Tidspunkt for debitorsystemets dannelse af den samlede kvitteringspakke.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringValideringstidspunkt" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>Tidspunkt for debitorsystemets validering af debitorregistreringen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringAntalKvitteringer" type="xs:integer">
		<xs:annotation>
			<xs:documentation>Antallet af kvitteringer i filen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringResultat">
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>Resultatet af den forretningsmaessige validering i debitorsystemet: Accepteret: Debitorsystemet har accepteret dataover-dragelse. Afvist: Debitorsystemet accepterer ikke dataover-dragelse. Afvist - Tidligere modtaget: Bogforingssystemet acceptere ikke dataoverdragelsen, da leverance er modtaget tidligere. Under behandling: Debitorsystemet er i faerd med at tage stilling til dataoverdragelsen.</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Accepteret"/>
				<xs:enumeration value="Afvist"/>
				<xs:enumeration value="Afvist - Tidligere modtaget"/>
				<xs:enumeration value="Under behandling"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorKvitteringTransportResultat">
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>Resultatet af transporten. Fejl: Fejl i kommunikationen, fx timeout ved servicekald til debitorsystemet. Service ikke tilsluttet: Angiver at den paagaeldende myndigheds debitorsystem ikke understotter servicekaldet.</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Fejl"/>
				<xs:enumeration value="Service ikke tilsluttet"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorKvitteringBatchTransportResultat">
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>Resultat af levering til myndighedens debitorsystem indbakke paa SFTP-serveren. Resultatet gaelder samtlige posteringer i batchleverancen. Ok: Leverancen gennemfort. Fejl: Leverancen kunne ikke gennemfores.</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Ok"/>
				<xs:enumeration value="Fejl"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DebitorKvitteringBegrundelse" type="xs:string">
		<xs:annotation>
			<xs:documentation>Forklarende tekst til sagsbehandler Obligatorisk ved status = ’Afvist’</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringAarsag" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Vaerdilisten er en del af klassifikations-systemet for oir debitorregistrering, [oir Klassifikationssystem].
KOMBIT er ansvarlig for indholdet af vaerdilisten. Angivet som UUID i Klassifikation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringFejlkode" type="xs:string">
		<xs:annotation>
			<xs:documentation>Debitorsystemet kan angive en eller flere fejlkoder, som forklaring til afvisningsaarsagen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorKvitteringFejltekst" type="xs:string">
		<xs:annotation>
			<xs:documentation>Debitorsystemet kan for hver fejlkode angivelse angive en supplerende fejltekst.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
