WSDL/class/DelfordringSpecifikation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Yderligere specifikation af delfordringen. Kunne for eksempel vaere Skattebelob ifm. kontanthjaelpskrav.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="DelfordringSpecifikationVaerdi" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Bestemmer typen af Delfordringsspecifikation. Kunne for eksempel vaere Skattebelob ifm. kontanthjaelpskrav. Vaerdien der skal bygges forretningslogik paa baggrund af angives i type. F.eks. vil det betyde at der for tilbagebetalingsparagraf, vil vaere givet den specifikke vaerdi, f.eks. "Tilbagebetalingsparagraf ยง66". Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DelfordringSpecifikationTekst">
		<xs:annotation>
			<xs:documentation>Tekst til Delfordringspecifikationen. I nogle tilfaelde skal forretningslogikken bruge variabel tekst, som ikke er klassifceret. F.eks. vil typen "Skattebelob" fortaelle at der skal igangsaettes en forretningsgang, hvor teksten her vil angive selve belobet.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
