WSDL/class/JuridiskMedhaefter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>En juridisk medhaefter er en person eller virksomhed som deler det okonomiske ansvar for en delfordring. Debitorkontoen vil have en juridisk medhaefter som saa kan haefte i forskellige perioder for forskellige delfordringer.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="JuridiskMedhaefterPartID" type="xs:string">
		<xs:annotation>
			<xs:documentation>Identifikation af parten. Identifikation af parten. Format bestemt af PartIDTypen i klassifikation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="JuridiskMedhaefterPartIDType" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Identificere typen af PartID. Angivet som UUID i Klassifikation</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
