WSDL/class/Ligestillingspartner.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Ekstra navn til brug for adressering af breve, udover den juridiske ansvarlige.</xs:documentation>
	</xs:annotation>
	<xs:element name="LigestillingspartnerNavn">
		<xs:annotation>
			<xs:documentation>Fuldt navn paa ligestillingspartneren.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LigestillingspartnerOprettelseDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornaar en ligestillingpartner er oprettet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="LigestillingspartnerAfsluttetDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornaar et ligestillingspartnerforhold er afsluttet.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
