WSDL/class/Materialeanvendelse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Angiver hvilken slags materiale materialemodtageren onsker at modtage.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="MaterialeanvendelseType" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Angiver typen af materiale en materialemodtager onsker at modtage. Kunne f.eks. opkraevningsmateriale eller rykkermateriale. Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
