WSDL/class/Referencenogle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Her kan angives referencer til bilag eller andre entiteter som har en sammenhaeng med delfordringen.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="ReferencenogleVaerdi">
		<xs:annotation>
			<xs:documentation>Her kan angives en referencenogle til den specifikke entitet der referes til.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ReferencenogleType" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Beskriver typen paa det der refereres til. Kunne f.eks. vaere "Afregningsnogle" Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
