WSDL/class/SekundaereDimensioner.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>I de sekundaere dimensioner kan informationer som ligger skal danne grundlag for yderligere kontering i de tilfaelde hvor indrigsministeriets kontoplan ikke raekker.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="SekundaereDimensionerVaerdi" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>UnikIdentifikation paa klassifikationen. Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>