WSDL/view/AfslutHaeftelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Afslut haeftelse</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Fordring.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefter.xsd"/>
	<xs:include schemaLocation="../class/Haeftelse.xsd"/>
	<xs:element name="AfslutHaeftelse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
				<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
				<xs:element name="ObjektIdentifikation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
							<xs:element ref="oir:FordringUnikIdentifikation"/>
							<xs:element ref="oir:DelfordringUnikIdentifikation"/>
							<xs:element ref="oir:HaeftelseOprettetDato"/>
							<xs:element ref="oir:JuridiskMedhaefterPartID"/>
							<xs:element ref="oir:JuridiskMedhaefterPartIDType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="oir:HaeftelseAfsluttetDato"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
