WSDL/view/DebitorVolumenleveranceTransportkvittering.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Transportkvittering for en debitor volumenleverance</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorKvittering.xsd"/>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:element name="VolumenleveranceTransportkvittering">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
				<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
				<xs:element ref="oir:DebitorKvitteringBatchTransportResultat"/>
				<xs:element ref="oir:DebitorKvitteringDebitorITSystem"/>
				<xs:element ref="oir:DebitorKvitteringBegrundelse" minOccurs="0"/>
				<xs:element ref="oir:DebitorKvitteringAarsag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
